<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC99FF">

<LinearLayout
    android:padding="10dp"
    android:layout_above="@+id/gridview"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#CC99FF"
        android:text="May"
        android:textColor="#ffffffff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goMemo"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="메모 작성"/>

</LinearLayout>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridview"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:numColumns="7"
        >
    </GridView>

    <Button
        android:id="@+id/left_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="왼쪽 달" />
    <Button
        android:id="@+id/right_press"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오른쪽 달" />

</LinearLayout>