<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#cccccc">

    <LinearLayout
        android:padding="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_maintext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_subtext"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:gravity="end" />

    <!-- textalignment 다시 확인 -->

</LinearLayout>